<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="screen.css" media="screen" rel="stylesheet" type="text/css" />
    <title>Gray Prescott - Portfolio</title>
    <meta name="description" content="Portfolio of Gray Prescott.  Created in ENGR 100 at Oregon State-Cascades."/>

    <script>
      function testFunc() {
        alert("Hello! I just wanted to see if this works.")
      }
      function portfolioPage() {
        alert("Page coming soon.")
      }

    </script>

    <style type="text/css">
      
      img{
        width:  200px;
      }
      h1{
        background-color: lightblue;
        font-size: 115%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: italic;
      }
      p{
        background-color: lightgray;
        font-size: 80%;
        font-family: 'Times New Roman', Times, serif;
      }
      body{
        background-color: lightblue;
      }
      article{
        background-color: lightblue;
      }


     </style>





  </head>
  <body class="index">
    <div id="main" role="main">
      <h1>Hi! My name is Gray Prescott.</h1>
      <p>This is my portfolio, created while enrolled in the Oregon State Cascades Computer Science program, to share projects, resume, and more!  You can view the source code on <a href="https://github.com/gPresco"> Github.</a> </p>
      
    </div>
  </body>
</html>

<section>
  <div id="main" role="main">
    <h1>Resume/Projects:</h1>
      <p>You can access my <a href ="Gray Prescott Resume.pdf"> resume here.</a></p>
      <p>You can access my <a href="https://github.com/gPresco?tab=projects&type=beta">project page here.</a></p>
  
  </div>
</section>




<article>
  <h1><img id="self" src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.18169-9/10401987_892435107435879_5086872820708643134_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=jOomK81UACcAX91zF8n&_nc_ht=scontent-sea1-1.xx&oh=812909c967495ed2ee0a9ed2750b7ab6&oe=61D33E77"
     onclick="javascript: testFunc();"></h1> 
     <div id="main" role="main">
      <h1>About me:</h1>
        <p>I am currently a student at Oregon State University-Cascades, enrolled in the school of Engenering's Computer Science program. I am 27 years old, born in Portland now living in Sister, Oregon. I enjoy riding my bike, playing video games, basketball, and watchiing a varity of motorsports.
         I am in my first year at OSU-Cascades, so I am hoping to conintue adding to this page as the terms go on.  
        </p>

     </div>
</article>